.pln {
    color: #c5c8c6;
}
.str {
    color: #b5bd68;
}
.kwd {
    color: #b294bb;
}
.com {
    color: #969896;
}
.typ {
    color: #81a2be;
}
.lit {
    color: #de935f;
}
.pun {
    color: #c5c8c6;
}
.opn {
    color: #c5c8c6;
}
.clo {
    color: #c5c8c6;
}
.tag {
    color: #cc6666;
}
.atn {
    color: #de935f;
}
.atv {
    color: #8abeb7;
}
.dec {
    color: #de935f;
}
.var {
    color: #cc6666;
}
.fun {
    color: #81a2be;
}
pre.prettyprint {
    background: #1d1f21;
    font-family: Menlo, Monaco, Consolas, monospace;
    font-size: 12px;
    line-height: 1.5;
    border: 1px solid #ccc;
    padding: 10px;
}