attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
decorator==4.4.0
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.1
django-crispy-forms==1.7.2
django-dajax==0.9.2
django-dajaxice==0.7
django-discover-runner==1.0
django-heroku==0.3.1
django-static-precompiler==1.8.2
django-webpack-loader==0.6.0
django-widget-tweaks==1.4.5
docopt==0.6.2
entrypoints==0.3
gunicorn==19.9.0
h5py==2.9.0
idna==2.8
inflect==2.1.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jaraco.itertools==4.4.2
jedi==0.15.1
Jinja2==2.10.1
Js2Py==0.66
json5==0.8.5
jsonschema==3.0.2
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.0
packaging==19.1
pandocfilters==1.4.2
parso==0.5.1
phonenumbers==8.10.15
pickleshare==0.7.5
Pillow==6.0.0
pipenv==2018.11.26
pipwin==0.4.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psycopg2==2.8.2
pygame==1.9.6
Pygments==2.4.2
pyjsparser==2.7.1
pyparsing==2.4.2
pyperclip==1.7.0
PyPrind==2.11.2
pyrsistent==0.15.4

python-chess==0.28.3
python-dateutil==2.8.0
python-decouple==3.1
pyttsx3==2.71
pytz==2019.1

pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
requests==2.22.0
robobrowser==0.5.3

scipy==1.3.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.1
SpeechRecognition==3.8.1
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
tzlocal==2.0.0
urllib3==1.25.3
virtualenv==16.6.0
virtualenv-clone==0.5.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.6
whitenoise==4.1.2
wikipedia==1.4.0
wolframalpha==3.0.1
xmltodict==0.12.0
