<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>ChessGame</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    #board {
      overflow: hidden;
      height: 100vh;
    }

    .coords {
      font-size: 20px;
      font-family: sans-serif;
    }
  </style>
</head>

<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-8">
      <!-- The SVG Board container -->
      <div id="board"></div>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>

<script type="text/javascript" src="bower_components/svg.js/dist/svg.js"></script>
<script type="text/javascript" src="bower_components/svg.draggable.js/dist/svg.draggable.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"></script>
<script type="text/javascript" src="svg.chessboard.js"></script>

<script type="text/javascript">
var board;
window.onload = function() {
  board = new SvgChessBoard('board', {
    margin : 60,
    squareStyle : 'wood',
    pieceStyle : 'merida-outline-shadow'
  });

  var typesCorrespondance = {
    'p' : 'Pawn',
    'n' : 'Knight',
    'b' : 'Bishop',
    'r' : 'Rook',
    'q' : 'Queen',
    'k' : 'King'
  };

  var position = new Chess();
   // Put pieces on board
  for (var i=0, piece= null; i < board.coordinates.length ; i++) {
    piece = position.get(board.coordinates[i]);
    if (piece && typesCorrespondance[piece.type]) {
      board.addPiece(piece.color + typesCorrespondance[piece.type], board.coordinates[i]);
    }
  }

  board.on('beforedrop', function(e) {
    // Check if we can drop a piece
    var legalMoves = position.moves({ verbose: true });
    var move = e.detail.move;
    e.detail.candrop = false;

    for (var i=0; i < legalMoves.length; i++ ) {
      if (move.from == legalMoves[i].from && move.to == legalMoves[i].to) {
        e.detail.candrop = true;
        break;
      }
    }
  });

  board.on('afterdrop', function(e) {
    var move = e.detail.move;

    if (move.to.charAt(1) == 8 && move.piece == 'wPawn' ) {
      move.promotion = 'q';
    } else if (move.to.charAt(1) == 1 && move.piece == 'bPawn' ) {
      move.promotion = 'q';
    }

    move = position.move(move);

    if (move == null) {
      return;
    }

    switch (move.flags) {
      case 'k' : // Kingside castling
        if (move.color == 'w') {
          board.movePiece('h1', 'f1');
        } else {
          board.movePiece('h8', 'f8');
        }
        break;
      case 'q' : // Queenside castling
        if (move.color == 'w') {
          board.movePiece('a1', 'd1');
        } else {
          board.movePiece('a8', 'd8');
        }
        break;
      case 'e' : // En passant capture
        var captured = move.san.substring(2);
        var file = captured.substring(0,1);
        var rank = Number(captured.substring(1));
        if (move.color == 'w') {
          board.removePiece(file+(rank-1));
        } else {
          board.removePiece(file+(rank+1));
        }
        break;
      case 'p':
      case 'np':
      case 'pc': // Force promotion to Quuen
        board.removePiece(square);
        board.addPiece(move.color + 'Queen', move.to);
        break;
    }
  });
};
</script>

</body>

</html>


