{% extends "base.html" %} {% load static %} {% block title %} Dashboard {% endblock %} {% block content %}
<form method="post" class="form3" action="">
    {% csrf_token %}
    <div class="form-group">
        <label class="form-label" for="form3-name">Event name</label>
        <input id="form3-name" name="name" class="form-control" minlength="3" maxlength="80" autofocus="autofocus" />
    </div>
    <div class="form-group">
        <label class="form-label" for="form3-description">Short event description</label>
        <textarea id="form3-description" name="description" class="form-control" minlength="3" maxlength="400" rows="2"></textarea>
    </div>
    <div class="form-group">
        <label class="form-label" for="form3-markup">Full event description</label><textarea id="form3-markup" name="markup" class="form-control" maxlength="20000" rows="10"></textarea><small class="form-help">Optional long description of the broadcast. <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">Markdown</a> is available. Length must be less than 20,000 characters.</small></div><input
        id="form3-official" name="official" type="hidden" />
    <div class="form-group">
        <label class="form-label" for="form3-syncUrl">Source URL</label>
        <input id="form3-syncUrl" name="syncUrl" type="url" class="form-control" />
        <small class="form-help">URL that Lichess will poll to get PGN updates. It must be publicly accessible from the Internet.</small>
    </div>
    <div class="form-split">
        <div class="form-group form-half">
            <label class="form-label" for="form3-startsAt">Start date in your own timezone</label>
            <input id="form3-startsAt" name="startsAt" class="form-control flatpickr" data-enable-time="true" data-time_24h="true" />
            <small class="form-help">Optional, if you know when the event starts</small>
        </div>
    </div>
    <div class="form-actions">
        <a href="/broadcast">Cancel</a>
        <button type="submit" data-icon="E" id="submit" class="submit button text">Submit</button>
        <a href="javascript:;" onclick="api_calling()
        ">Save</a>
    </div>
</form>

<div id="friend_box" data-preload="{&quot;users&quot;:[],&quot;playing&quot;:[],&quot;patrons&quot;:[],&quot;studying&quot;:[],&quot;i18n&quot;:{&quot;nbFriendsOnline:one&quot;:&quot;%s friend online&quot;,&quot;nbFriendsOnline&quot;:&quot;%s friends online&quot;}}">
    <div class="friend_box_title"><strong>0</strong> friends online
    </div>
    <div class="content_wrap">
        <div class="content list">

        </div>
        <div class="nobody">
            <span>No friends online</span>
            <a class="find button" href="/player/opponents">
                <span class="is3 text" data-icon="h">Find friends</span>
            </a>
        </div>
    </div>
</div>
<a id="reconnecting" class="link text" data-icon="B">Reconnecting</a>


<!-- <script src="//lichess1.org/assets/_dutfZt/javascripts/vendor/chessground.min.js"></script>
<script src="//lichess1.org/assets/_dutfZt/compiled/lichess.site.min.js"></script>
<script defer src="//lichess1.org/assets/javascripts/vendor/flatpickr.min.js"></script> -->
<!-- <script nonce="BacEMUEg7bgECNKPfPGo7wR2">
    $(function() {
        setTimeout(function() {
            $(".flatpickr").flatpickr({
                maxDate: new Date(Date.now() + 1000 * 3600 * 24 * 31),
                dateFormat: 'Z',
                altInput: true,
                altFormat: 'Y-m-d h:i K'
            });
        }, 1000)
    });
</script> -->
<!-- <script nonce="BacEMUEg7bgECNKPfPGo7wR2">
    lichess.quantity = function(c) {
        return c == 1 ? 'one' : 'other';
    };
    lichess.timeagoLocale = function(s, n) {
        return [
            ["just now", "right now"],
            ["%s seconds ago", "in %s seconds"],
            ["1 minute ago", "in 1 minute"],
            ["%s minutes ago", "in %s minutes"],
            ["1 hour ago", "in 1 hour"],
            ["%s hours ago", "in %s hours"],
            ["1 day ago", "in 1 day"],
            ["%s days ago", "in %s days"],
            ["1 week ago", "in 1 week"],
            ["%s weeks ago", "in %s weeks"],
            ["1 month ago", "in 1 month"],
            ["%s months ago", "in %s months"],
            ["1 year ago", "in 1 year"],
            ["%s years ago", "in %s years"]
        ][n]
    };
</script> -->
<!-- <script>
    $(document).ready(function() {

        var url = 'https://lichess.org/broadcast/new';
        var xhr = createCORSRequest('POST', url);
        // xhr.send();
        // Create the XHR object.
        function createCORSRequest(method, url) {

            var xhr = new XMLHttpRequest();
            if ("withCredentials" in xhr) {
                // XHR for Chrome/Firefox/Opera/Safari.
                xhr.open(method, url, true);
            } else if (typeof XDomainRequest != "undefined") {
                // XDomainRequest for IE.
                xhr = new XDomainRequest();
                xhr.open(method, url);
            } else {
                // CORS not supported.
                xhr = null;
            }
            return xhr;
        }

        // Helper method to parse the title tag from the response.
        function getTitle(text) {
            return text.match('<title>(.*)?</title>')[1];
        }

        // Make the actual CORS request.
        function makeCorsRequest() {
            // This is a sample server that supports CORS.
            var url = 'https://lichess.org/broadcast/new';

            var xhr = createCORSRequest('POST', url);
            if (!xhr) {
                alert('CORS not supported');
                return;
            }

            // Response handlers.
            xhr.onload = function() {
                var text = xhr.responseText;
                var title = getTitle(text);
                alert('Response from CORS request to ' + url + ': ' + title);
            };

            xhr.onerror = function() {
                alert('Woops, there was an error making the request.');
            };

            xhr.send();
        }
    });
</script> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
<script>
    $(document).ready(function() {
        $("#submit").click(function(e) {
            var name = $('#form3-name').val();
            var desc = $('#form3-description').val();
            $.ajax({
                url: 'https://lichess.org/broadcast/new',
                type: 'Post',
                data: "name=" + name + "&desc=" + desc,
                success: function(data) {
                    console.log(data);
                },
                error: function(xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                }
            });
            // }
        });



        // function Validate() {
        //     var errorMessage = "";
        //     if ($("#citySelect").val() == "Select") {
        //         errorMessage += "► Select City";
        //     }
        //     return errorMessage;
        // }
    });
</script>
<script>
    $(document).ready(function() {
        const axios = require('axios');

        /* Create your personal token on https://lichess.org/account/oauth/token */
        const personalToken = 'RboOwEdRt7C5fEhX';

        axios.get('/api/account', {
            baseURL: 'https://lichess.org/',
            headers: {
                'Authorization': 'Bearer ' + personalToken
            }
        }).then(
            console.log,
            err => console.error(err.message)
        );
    });

    function api_calling() {
        $.ajax({
            type: 'GET',
            url: 'https://lichess.org/api/tournament',
            success: function(data) {
                console.log(data);
            }
        })
    }
</script>

{% endblock content %}