{% extends "base.html" %} {% load static %} {% block title %} Dashboard {% endblock %} {% block content %}
<select id="citySelect">
    <option value="Select">Select</option>
    <option value="5128581">New York</option>
    <option value="5391959">San Francisco</option>
    <option value="2643743">London</option>
    <option value="1275339">Mumbai</option>
    <option value="8199396">Santa Lucia</option>
</select>

<button id="submit">Submit</button>
<div class="textAlignCenter">
    <img src="" />
</div>
<div id="message"></div>



<style>
    #viewContent {
        padding-left: 20px;
    }
    
    #viewContent select,
    #viewContent button {
        font-size: 25px;
    }
    
    #viewContent h4 {
        margin: 10px 0;
    }
    
    #viewContent .textAlignCenter {
        text-align: center;
    }
    
    #viewContent .textAlignCenter img {
        display: none;
        width: 100px;
    }
    
    #viewContent #message table {
        width: 100%;
    }
    
    #viewContent #message table th {
        text-align: left;
        text-decoration: underline;
    }
</style>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $("#submit").click(function(e) {
            var validate = Validate();
            $("#message").html(validate);
            if (validate.length == 0) {
                $.ajax({
                    type: "POST",
                    url: "http://api.openweathermap.org/data/2.5/weather?id=" + $("#citySelect").val() + "&APPID=2832ddc27e96c8222c9125b11c140816",
                    dataType: "json",
                    success: function(result, status, xhr) {
                        var table = $("<table><tr><th>Weather Description</th></tr>");

                        table.append("<tr><td>City:</td><td>" + result["name"] + "</td></tr>");
                        table.append("<tr><td>Country:</td><td>" + result["sys"]["country"] + "</td></tr>");
                        table.append("<tr><td>Current Temperature:</td><td>" + result["main"]["temp"] + "°C</td></tr>");
                        table.append("<tr><td>Humidity:</td><td>" + result["main"]["humidity"] + "</td></tr>");
                        table.append("<tr><td>Weather:</td><td>" + result["weather"][0]["description"] + "</td></tr>");

                        $("#message").html(table);
                    },
                    error: function(xhr, status, error) {
                        alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                    }
                });
            }
        });

        $(document).ajaxStart(function() {
            $("img").show();
        });

        $(document).ajaxStop(function() {
            $("img").hide();
        });

        function Validate() {
            var errorMessage = "";
            if ($("#citySelect").val() == "Select") {
                errorMessage += "► Select City";
            }
            return errorMessage;
        }
    });
</script>
{% endblock content %}