{% extends "base.html" %} {% load static %} {% block title %} Dashboard {% endblock %} {% block content %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    #board {
        overflow: hidden;
        height: 100vh;
    }
    
    .coords {
        font-size: 20px;
        font-family: sans-serif;
    }
</style>

<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Roboto Slab', Georgia, Times, serif;
    }
    
    p,
    div {
        font-family: 'Roboto', Helvetica, Arial, sans-serif;
    }
    
    #board-buttons {
        margin-top: 5px;
        margin-bottom: 10px;
        overflow: auto;
    }
    
    #board-buttons button {
        display: inline;
        float: left;
        margin-right: 4px;
    }
    
    .highlight {
        background-color: #F3F315;
    }
    /*.board-b72b1 {
    border: 26px solid #6b4526;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border-radius: 18px;
}*/
</style>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <!-- The SVG Board container -->
            <div id="board"></div>
        </div>

        <div class="col-md-3">
            <div id="toolbar">
                <form>
                    <h1><small>Board settings</small></h1>
                    <div class="form-group">
                        <button type="button" class="btn btn-primary" onclick="board.rotate()">Rotate</button>
                    </div>
                    <div class="form-group">
                        <label for="board-style">Board style</label>
                        <select onchange="board.setSquareStyle(this.value)" class="form-control" id="board-style">
              <option value="aluminium">Aluminium</option>
              <option value="cherry">Cherry</option>
              <option value="lapis">Lapis</option>
              <option value="marble">Marble</option>
              <option value="sand">Sand</option>
              <option value="slate">Slate</option>
              <option value="wood">Wood</option>
            </select>
                    </div>
                    <div class="form-group">
                        <label for="white-square-color">White squares color</label>
                        <input type="color" class="form-control" value="#F0EAB9" onchange="board.setSquaresColor(this.value)" id="white-square-color" />
                    </div>
                    <div class="form-group">
                        <label for="black-square-color">black squares color</label>
                        <input type="color" class="form-control" value="#CA906E" onchange="board.setSquaresColor(null, this.value)" id="black-square-color" />
                    </div>
                    <div class="form-group">
                        <label for="piece-style">Piece style</label>
                        <select onchange="board.setPieceStyle(this.value)" class="form-control" id="piece-style">
              <option value="alpha">Alpha</option>
              <option value="alpha-outline">Alpha outline</option>
              <option value="alpha-outline-shadow">Alpha outline + shadow</option>
              <option value="berlin">Berlin</option>
              <option value="berlin-outline">Berlin outline</option>
              <option value="berlin-outline-shadow">Berlin outline + shadow</option>
              <option value="leipzig">Leipzig</option>
              <option value="leipzig-outline">Leipzig outline</option>
              <option value="leipzig-outline-shadow">Leipzig outline + shadow</option>
              <option value="merida">Merida</option>
              <option value="merida-outline">Merida outline</option>
              <option value="merida-outline-shadow">Merida + shadow</option>
            </select>
                    </div>

                    <div class="form-group">
                        <label for="default-comment-color">Default comment color</label>
                        <input type="color" class="form-control" value="#00ff00" onchange="board.options.comment.defaultColor = this.value" id="default-comment-color" />
                    </div>
                    <div class="form-group">
                        <label for="shift-comment-color">Shift comment color</label>
                        <input type="color" class="form-control" value="#ffff00" onchange="board.options.comment.shiftColor = this.value" id="shift-comment-color" />
                    </div>
                    <div class="form-group">
                        <label for="alt-comment-color">Alt comment color</label>
                        <input type="color" class="form-control" value="#FF0000" onchange="board.options.comment.altColor = this.value" id="alt-comment-color" />
                    </div>

                </form>
            </div>
        </div>


    </div>
    <div class="row">
        <div class="col-xs-4" id="Canvas">

            <div id="board-buttons">
                <button type="button" class="btn btn-default" id="btnStart"><i class="fa fa-fast-backward fa-lg"></i></button>
                <button type="button" class="btn btn-default" id="btnPrevious"><i class="fa fa-step-backward fa-lg"></i></button>
                <button type="button" class="btn btn-default" id="btnNext"><i class="fa fa-step-forward fa-lg"></i></button>
                <button type="button" class="btn btn-default" id="btnEnd"><i class="fa fa-fast-forward fa-lg"></i></button>
            </div>
        </div>
        <div class="col-xs-8">
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label for="gameSelect" class="col-xs-4 control-label">Select game:</label>
                    <div class="col-xs-8">
                        <select id="gameSelect" class="form-control input-sm" placeholder="Select Game" onchange="loadGame(this.value);return false;"></select>
                    </div>
                </div>
            </form>
            <div id="game-data">
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"></script>





    <script type="text/javascript">
        var board;
        var options = {
            margin: 60,
            themePath: '/static/js/themes',
            squareStyle: 'wood',
            position: 'start',
            pieceStyle: 'merida-outline-shadow'
        }
        window.onload = function() {
            board = new SvgChessBoard('board', options);

            var typesCorrespondance = {
                'p': 'Pawn',
                'n': 'Knight',
                'b': 'Bishop',
                'r': 'Rook',
                'q': 'Queen',
                'k': 'King'
            };

            var position = new Chess();
            console.log(position);
            //   pgn =  [
            //     '[Event "SwiftStack Ongoing Play"]',
            //     '[Site "SwiftStack HQ"]',
            //     '[Date "2015.5.15"]',
            //     '[EventDate "2015.5.15"]',
            //     '[White "Clay Gerrard et al."]',
            //     '[Black "Orion Auld et al."]',
            //     '',
            //     '1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 Nd7 5. d4 Nxe5 6. dxe5 e6 7. Bd3 Bc5 8. O-O Ne7 9. Nd2 O-O 10. Qh5 Ng6 11. Nf3 Qc7 12. Ng5 h6 13. Nxf7 Qxf7 14. Bxg6 Qxf2+ 15. Rxf2 Rxf2 16. Bg5 Rf5+ 17. Kh1 Rxg5 18. Bf7+ Kh8 19. Qe2 Bd7 20. c3 Bc6 21. Bxe6 Re8 22. h4 Rg3 23. Kh2 Re3 24. Qg4 Rxe5 25. Bf7 Re4 26. Qg3 Rd8 27. Kh1 Bd6 28. Qh3 Bd7 29. g4 Rxg4 30. Qf3 Rxh4+ 31. Kg1 Rh3 32. Qf2 Rg3+ 33. Kh1 Rf8 34. Rd1 Rg5 35. Rd3 Bf5 36. Bxd5 0-1'
            //   ];

            // position.load_pgn(pgn.join('\n'));

            // // -> true

            // position.fen();
            // // -> 1r3kr1/pbpBBp1p/1b3P2/8/8/2P2q2/P4PPP/3R2K1 b - - 0 24

            // position.ascii();
            //   console.log(position.fen());
            // Put pieces on board
            for (var i = 0, piece = null; i < board.coordinates.length; i++) {

                piece = position.get(board.coordinates[i]);
                if (piece && typesCorrespondance[piece.type]) {
                    board.addPiece(piece.color + typesCorrespondance[piece.type], board.coordinates[i]);
                }
            }

            board.on('beforedrop', function(e) {
                // Check if we can drop a piece
                var legalMoves = position.moves({
                    verbose: true
                });
                var move = e.detail.move;
                e.detail.candrop = false;

                for (var i = 0; i < legalMoves.length; i++) {
                    if (move.from == legalMoves[i].from && move.to == legalMoves[i].to) {
                        e.detail.candrop = true;
                        break;
                    }
                }
            });

            board.on('afterdrop', function(e) {
                var move = e.detail.move;
                str = JSON.stringify(move);
                alert(str);
                if (move.to.charAt(1) == 8 && move.piece == 'wPawn') {
                    move.promotion = 'q';
                } else if (move.to.charAt(1) == 1 && move.piece == 'bPawn') {
                    move.promotion = 'q';
                }

                move = position.move(move);

                if (move == null) {
                    return;
                }

                switch (move.flags) {
                    case 'k': // Kingside castling
                        if (move.color == 'w') {
                            board.movePiece('h1', 'f1');
                        } else {
                            board.movePiece('h8', 'f8');
                        }
                        break;
                    case 'q': // Queenside castling
                        if (move.color == 'w') {
                            board.movePiece('a1', 'd1');
                        } else {
                            board.movePiece('a8', 'd8');
                        }
                        break;
                    case 'e': // En passant capture
                        var captured = move.san.substring(2);
                        var file = captured.substring(0, 1);
                        var rank = Number(captured.substring(1));
                        if (move.color == 'w') {
                            board.removePiece(file + (rank - 1));
                        } else {
                            board.removePiece(file + (rank + 1));
                        }
                        break;
                    case 'p':
                    case 'np':
                    case 'pc': // Force promotion to Quuen
                        board.removePiece(square);
                        board.addPiece(move.color + 'Queen', move.to);
                        break;
                }
            });
        };
    </script>
    <script>
        //Write the game to the DOM
        // function writeGameText(g) {

        //   //remove the header to get the moves
        //   var h = g.header();
        //   var gameHeaderText = '<h4>' + h.White + ' - ' + h.Black + '</h4>';
        //   gameHeaderText += '<h5>' + h.Event + ', ' + h.Site + ' ' + h.EventDate + '</h5>';
        //   var pgn = g.pgn();
        //   var gameMoves = pgn.replace(/\[(.*?)\]/gm, '').replace(h.Result, '').trim();

        //   //format the moves so each one is individually identified, so it can be highlighted
        //   moveArray = gameMoves.split(/([0-9]+\.\s)/).filter(function(n) {return n;});
        //   for (var i = 0, l = moveArray.length; i < l; ++i) {
        //     var s = $.trim(moveArray[i]);
        //     if (!/^[0-9]+\.$/.test(s)) { //move numbers
        //       m = s.split(/\s+/);
        //       for (var j = 0, ll = m.length; j < ll; ++j) {
        //         m[j] = '<span class="gameMove' + (i + j - 1) + '"><a id="myLink" href="#" onclick="goToMove(' + (i + j - 1) + ');return false;">' + m[j] + '</a></span>';
        //       }
        //       s = m.join(' ');
        //     }
        //     moveArray[i] = s;
        //   }

        //   var gameData = gameHeaderText + '<div class="gameMoves">' + moveArray.join(' ');
        //   if (h.Result)
        //       gameData += ' <span class="gameResult">' + h.Result + '</span></div>';
        //   $("#game-data").html(gameData);

        // }

        // //buttons
        // $('#btnStart').on('click', function() {
        //   game.reset();
        //   currentPly = -1;
        //   board.position(game.fen());
        // });
        // $('#btnPrevious').on('click', function() {
        //   if (currentPly >= 0) {
        //     game.undo();
        //     currentPly--;
        //     board.position(game.fen());
        //   }
        // });
        // $('#btnNext').on('click', function() {
        //   if (currentPly < gameHistory.length - 1) {
        //     currentPly++;
        //     game.move(gameHistory[currentPly].san);
        //     board.position(game.fen());
        //   }
        // });
        // $('#btnEnd').on('click', function() {
        //   while (currentPly < gameHistory.length - 1) {
        //     currentPly++;
        //     game.move(gameHistory[currentPly].san);
        //   }
        //   board.position(game.fen());
        // });

        // //key bindings
        // $(document).ready(function(){

        //   $(document).keydown(function(e){
        //     if (e.keyCode == 39) { //right arrow
        //       if (e.ctrlKey) {
        //         $('#btnEnd').click();
        //       } else {
        //         $('#btnNext').click();
        //       }
        //       return false;
        //     } else if (e.keyCode == 37) { //left arrow
        //       if (e.ctrlKey) {
        //         $('#btnStart').click();
        //       } else {
        //         $('#btnPrevious').click();
        //       }
        //       return false;
        //     } else if (e.keyCode == 38) { //up arrow
        //       if (currentGame > 0) {
        //         if (e.ctrlKey) {
        //           loadGame(0);
        //         } else {
        //           loadGame(currentGame - 1);
        //         }
        //       }
        //       $('#gameSelect').val(currentGame);
        //       return false;
        //     } else if (e.keyCode == 40) { //down arrow
        //       if (currentGame < pgnData.length - 1) {
        //         if (e.ctrlKey) {
        //           loadGame(pgnData.length - 1);
        //         } else {
        //           loadGame(currentGame + 1);
        //         }
        //       }
        //       $('#gameSelect').val(currentGame);
        //       return false;
        //     }
        //   });


        // });

        // //used for clickable moves in gametext
        // //not used for buttons for efficiency
        // function goToMove(ply) {
        //   if (ply > gameHistory.length - 1) ply = gameHistory.length - 1;
        //   game.reset();
        //   for (var i = 0; i <= ply; i++) {
        //     game.move(gameHistory[i].san);
        //   }
        //   currentPly = i - 1;
        //   board.position(game.fen());
        // }


        // var onChange = function onChange() { //fires when the board position changes
        //   //highlight the current move
        //   $("[class^='gameMove']").removeClass('highlight');
        //   $('.gameMove' + currentPly).addClass('highlight');
        // }

        // function loadGame(i) {
        //   game = new Chess();
        //   game.load_pgn(pgnData[i].join('\n'), {newline_char:'\n'});
        //   writeGameText(game);
        //   gameHistory = game.history({verbose: true});
        //   goToMove(-1);
        //   currentGame = i;
        // }

        // var board, //the chessboard
        //     game, //the current  game
        //     games, //array of all loaded games
        //     gameHistory,
        //     currentPly,
        //     currentGame;

        // $(document).ready(function() {
        //     //start doing stuff

        //     //only need the headers here, issue raised on github
        //     //read all the games to populate the select
        //     for (var i = 0; i < pgnData.length; i++) {
        //         var g = new Chess();
        //         g.load_pgn(pgnData[i].join('\n'), {newline_char:'\n'});
        //         var h = g.header();
        //         $('#gameSelect')
        //             .append($('<option></option>')
        //             .attr('value', i)
        //             .text(h.White + ' - ' + h.Black + ', ' + h.Date));
        //     }

        //     //set up the board
        //     // var cfg = {
        //     //     // pieceTheme: '/chessboardjs/img/chesspieces/wikipedia/{piece}.png',
        //     //     pieceTheme: 'https://koblenski.github.io/javascript/chessboardjs-0.3.0/img/chesspieces/wikipedia/{piece}.png',
        //     //     position: 'start',
        //     //     showNotation: false,
        //     //     onChange: onChange,
        //     //     draggable: true,
        //     //     overlay: true

        //     // };
        //     var cfg={
        //     margin : 60,
        //     themePath: '/static/js/themes',
        //     squareStyle : 'wood',
        //     position:'start',
        //     pieceStyle : 'merida-outline-shadow'
        //   }
        //     board = new SvgChessBoard('board', cfg);
        //     console.log(board);
        //     $(window).resize(board.resize);

        //     //load the first game
        //     loadGame(0);
        //     goToMove(gameHistory.length - 1);
        // });




        // function drawArrow(fromx, fromy, tox, toy){
        //             //variables to be used when creating the arrow
        //             var c = document.getElementById("board");
        //             var ctx = c.getContext("2d");
        //             var headlen = 10;

        //             var angle = Math.atan2(toy-fromy,tox-fromx);

        //             //starting path of the arrow from the start square to the end square and drawing the stroke
        //             ctx.beginPath();
        //             ctx.moveTo(fromx, fromy);
        //             ctx.lineTo(tox, toy);
        //             ctx.strokeStyle = "#cc0000";
        //             ctx.lineWidth = 22;
        //             ctx.stroke();

        //             //starting a new path from the head of the arrow to one of the sides of the point
        //             ctx.beginPath();
        //             ctx.moveTo(tox, toy);
        //             ctx.lineTo(tox-headlen*Math.cos(angle-Math.PI/7),toy-headlen*Math.sin(angle-Math.PI/7));

        //             //path from the side point of the arrow, to the other side point
        //             ctx.lineTo(tox-headlen*Math.cos(angle+Math.PI/7),toy-headlen*Math.sin(angle+Math.PI/7));

        //             //path from the side point back to the tip of the arrow, and then again to the opposite side point
        //             ctx.lineTo(tox, toy);
        //             ctx.lineTo(tox-headlen*Math.cos(angle-Math.PI/7),toy-headlen*Math.sin(angle-Math.PI/7));

        //             //draws the paths created above
        //             ctx.strokeStyle = "#cc0000";
        //             ctx.lineWidth = 22;
        //             ctx.stroke();
        //             ctx.fillStyle = "#cc0000";
        //             ctx.fill();
        //         }
    </script>

    <script>
        pgnData = [
            [
                '[Event "SwiftStack Ongoing Play"]',
                '[Site "SwiftStack HQ"]',
                '[Date "2015.5.26"]',
                '[EventDate "2015.5.26"]',
                '[White "Ed McClanahan et al."]',
                '[Black "Alexander Corwin et al."]',
                '',
                '1. e4 c6 2. Nf3 d5 3. Nc3 dxe4 4. Nxe4 Bg4 5. h3 Bxf3 6. Qxf3 e6 7. Bc4 Nd7'
            ],
            [
                '[Event "SwiftStack Ongoing Play"]',
                '[Site "SwiftStack HQ"]',
                '[Date "2015.5.15"]',
                '[EventDate "2015.5.15"]',
                '[White "Clay Gerrard et al."]',
                '[Black "Orion Auld et al."]',
                '',
                '1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 Nd7 5. d4 Nxe5 6. dxe5 e6 7. Bd3 Bc5 8. O-O Ne7 9. Nd2 O-O 10. Qh5 Ng6 11. Nf3 Qc7 12. Ng5 h6 13. Nxf7 Qxf7 14. Bxg6 Qxf2+ 15. Rxf2 Rxf2 16. Bg5 Rf5+ 17. Kh1 Rxg5 18. Bf7+ Kh8 19. Qe2 Bd7 20. c3 Bc6 21. Bxe6 Re8 22. h4 Rg3 23. Kh2 Re3 24. Qg4 Rxe5 25. Bf7 Re4 26. Qg3 Rd8 27. Kh1 Bd6 28. Qh3 Bd7 29. g4 Rxg4 30. Qf3 Rxh4+ 31. Kg1 Rh3 32. Qf2 Rg3+ 33. Kh1 Rf8 34. Rd1 Rg5 35. Rd3 Bf5 36. Bxd5 0-1'
            ],
            [
                '[Event "SwiftStack Ongoing Play"]',
                '[Site "SwiftStack HQ"]',
                '[Date "2015.5.02"]',
                '[EventDate "2015.5.02"]',
                '[White "Orion Auld et al."]',
                '[Black "Alexander Corwin et al."]',
                '',
                '1. d4 d5 2. c4 dxc4 3. Nc3 Nf6 4. e3 a6 5. Bxc4 e6 6. Nf3 b5 7. Bb3 Bd6 8. e4 b4 9. e5 bxc3 10. bxc3 Bb7 11. O‑O O‑O 12. exd6 cxd6 13. Ng5 Qa5 14. Qd3 h6 15. Nf3 Be4 16. Qd2 Nc6 17. Bb2 e5 18. Rac1 Bxf3 19. gxf3 Nxd4 20. Qe3 Nxb3 21. axb3 Qa2 22. Rb1 Qxb3 23. Ba1 Qc2 24. Rb2 Qg6+ 25. Kh1 Nd5 26. Qd2 Nf4 27. Rg1 Qh5 28. Rg3 Rfc8 29. Rb1 Qf5 30. Re1 Nh5 31. Rg2 Qxf3 32. Re3 Qb7 33. f3 Nf4 34. Rg4 Rc6 35. Rg1 Rb6 36. Qc2 Rb8 37. Qe4 Qc8 38. Ree1 a5 39. Rd1 Qc5 40. Rgf1 f6 41. Qf5 d5 42. Rg1 R6b7 43. Rdf1 Qb5 44. c4 Qxc4 45. Re1 Qb3 46. Rgf1 a4 47. Bd4 Qd3 48. Qxd3 Nxd3 49. Rd1 Rb3 50. Bg1 a3 51. Ra1 Ra8 52. Rfd1 1-0'
            ],
        ];
    </script>



    {% endblock content %}