{% extends "base.html" %} {% load static %} {% block title %} Dashboard {% endblock %} {% block content %}
<style>
    .chessboard img {
        padding: 0px;
        background: transparent;
        border: 0px;
    }
    
    .boss {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        height: 100%;
    }
    
    .servent {
        width: 30%;
        height: fit-content;
        min-height: 64vh;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"></script>
<center>
    <h1>FIDE WORLD CUP</h1>
</center>
<div class="boss">
    <div class="servent">
        <center>
            <h5> Carlsen, Magnus <a>01:39:43</a></h5>
        </center>
        <a href="{% url 'users:test' %}" style='color: black;'>
            <div class="chessboard" id="board5" style="margin: 0 auto; width: 300px;">
            </div>
        </a>
        <center>
            <h5> Van Foreest, Jorden <a>00:41:41</a></h5>
        </center>
    </div>
    <div class="servent">
        <center>
            <h5> Anand, Viswanathan <a>00:48:49</a></h5>
        </center>
        <a href="{% url 'users:test' %}" style='color: black;'>
            <div class="chessboard" id="board6" style="margin: 0 auto; width: 300px;">
            </div>
        </a>
        <center>
            <h5> Yu, Yangyi <a>00:57:12</a></h5>
        </center>
    </div>
    <div class="servent">
        <center>
            <h5> Duda, Jan-Krzysztof <a>01:00:36</a></h5>
        </center>
        <a href="{% url 'users:test' %}" style='color: black;'>
            <div class="chessboard" id="board7" style="margin: 0 auto; width: 300px;">
            </div>
        </a>
        <center>
            <h5> Dubov, Daniil <a>01:02:57</a></h5>
        </center>
    </div>
    <div class="servent">
        <center>
            <h5> Firouzja, Alireza <a>00:37:420</a>

            </h5>
        </center>
        <a href="{% url 'users:test' %}" style='color: black;'>
            <div class="chessboard" id="board8" style="margin: 0 auto; width: 300px;">
            </div>
        </a>
        <center>
            <h5> Caruana, Fabiano <a style="color:aqua;">00:24:46</a></h5>
        </center>
    </div>

    <div class="servent">
        <center>
            <h5> Carlsen, Magnus <a>01:39:43</a></h5>
        </center>
        <a href="{% url 'users:test' %}" style='color: black;'>
            <div class="chessboard" id="board15" style="margin: 0 auto; width: 300px;">
            </div>
        </a>
        <center>
            <h5> Van Foreest, Jorden <a>00:41:41</a></h5>
        </center>
    </div>
    <div class="servent">
        <center>
            <h5> Anand, Viswanathan <a>00:48:49</a></h5>
        </center>
        <a href="{% url 'users:test' %}" style='color: black;'>
            <div class="chessboard" id="board16" style="margin: 0 auto; width: 300px;">
            </div>
        </a>
        <center>
            <h5> Yu, Yangyi <a>00:57:12</a></h5>
        </center>
    </div>
    <div class="servent">
        <center>
            <h5> Duda, Jan-Krzysztof <a>01:00:36</a></h5>
        </center>
        <a href="{% url 'users:test' %}" style='color: black;'>
            <div class="chessboard" id="board17" style="margin: 0 auto; width: 300px;">
            </div>
        </a>
        <center>
            <h5> Dubov, Daniil <a>01:02:57</a></h5>
        </center>
    </div>

</div>
<script type="text/javascript">
    $(function() {
        var config = {
            draggable: false,
            position: 'r1bqkbnr/pppp1ppp/2n5/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R',



        }
        var config1 = {
            draggable: false,
            position: 'r1k4r/p2nb1p1/2b4p/1p1n1p2/2PP4/3Q1NB1/1P3PPP/R5K1',



        }
        var board = ChessBoard('board5', config);
        var board1 = ChessBoard('board6', config1);
        var board2 = ChessBoard('board7', config);
        var board4 = ChessBoard('board8', config1);
        var board = ChessBoard('board15', config);
        var board1 = ChessBoard('board16', config1);
        var board2 = ChessBoard('board17', config);
        var game = new Chess();

        var board = null
        var board1 = null
        var board2 = null
        var board4 = null
        var game = new Chess()



    });
</script>
{% endblock content %}